# WebAPI

./: SQLCommand.sql  WebAPI.sln
DataAccessLibrary/: DataAccessLibrary.csproj  GlobalUsings.cs
DataAccessLibrary/Data/: LabContext.cs  NorthwindContext.cs
DataAccessLibrary/Models/: TodoList.cs
DataAccessLibrary/Models/LAB/: TodoList.cs
DataAccessLibrary/Models/Northwind/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  View1.cs
LabWebAPI/: GlobalUsings.cs  LabWebAPI.csproj  Program.cs  appsettings.Development.json
LabWebAPI/Controllers/: TodoListController.cs
LabWebAPI/Data/: LabContext.cs
LabWebAPI/DataAccessObject/: ITodoListDao.cs  TodoListDao.cs
LabWebAPI/DataTransferObject/: ApiResultModel.cs  TodoListDTO.cs
LabWebAPI/Models/: TodoList.cs
LabWebAPI/Properties/: launchSettings.json
LabWebAPI/Services/: ITodoListService.cs  TodoListService.cs
WebAPI/: GlobalUsings.cs  NorthwindWebAPI.csproj  Program.cs  SQLCommand.sql  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: ProductController.cs
WebAPI/DAO/: IProductAccessService.cs  ProductAccessService.cs
WebAPI/DTO/: ApiResultModel.cs  ProductDTO.cs
WebAPI/Data/: LabContext.cs
WebAPI/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  TodoList.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IProductService.cs  ProductService.cs
